{
  "rewrites": [
    { "source": "/health", "destination": "https://lamt-site-production.up.railway.app/health" },
    { "source": "/login", "destination": "https://lamt-site-production.up.railway.app/login" },
    { "source": "/logout", "destination": "https://lamt-site-production.up.railway.app/logout" },
    { "source": "/session", "destination": "https://lamt-site-production.up.railway.app/session" },
    { "source": "/subscribe", "destination": "https://lamt-site-production.up.railway.app/subscribe" },
    { "source": "/unsubscribe", "destination": "https://lamt-site-production.up.railway.app/unsubscribe" },
    { "source": "/subscribers", "destination": "https://lamt-site-production.up.railway.app/subscribers" },
    { "source": "/announcements", "destination": "https://lamt-site-production.up.railway.app/announcements" },
    { "source": "/announcements/:id", "destination": "https://lamt-site-production.up.railway.app/announcements/:id" },
    { "source": "/settings", "destination": "https://lamt-site-production.up.railway.app/settings" },
    { "source": "/schedule", "destination": "https://lamt-site-production.up.railway.app/schedule" },
    { "source": "/schedule/:id", "destination": "https://lamt-site-production.up.railway.app/schedule/:id" },
    { "source": "/messages", "destination": "https://lamt-site-production.up.railway.app/messages" },
    { "source": "/messages/:id", "destination": "https://lamt-site-production.up.railway.app/messages/:id" },
    { "source": "/chats", "destination": "https://lamt-site-production.up.railway.app/chats" },
    { "source": "/chat/:id", "destination": "https://lamt-site-production.up.railway.app/chat/:id" },
    { "source": "/chat/:id/:seg", "destination": "https://lamt-site-production.up.railway.app/chat/:id/:seg" }
  ]
}